===============================================================================
                    JVAI COMMUNITY - FACEBOOK-LIKE SOCIAL NETWORK
                            API ENDPOINTS DOCUMENTATION
===============================================================================

Base URL: http://localhost:8000/api
WebSocket Base URL: ws://localhost:8000/ws

===============================================================================
AUTHENTICATION ENDPOINTS
===============================================================================

1. REGISTER USER
   Method: POST
   URL: /users/register/
   Auth: None required
   
   Request Body:
   {
       "username": "john_doe",
       "email": "john@example.com",
       "password": "secure_password123",
       "password_confirm": "secure_password123",
       "first_name": "John",
       "last_name": "Doe"
   }
   
   Response (201 Created):
   {
       "user": {
           "id": 1,
           "username": "john_doe",
           "email": "john@example.com",
           "first_name": "John",
           "last_name": "Doe",
           "is_online": false,
           "bio": null,
           "profile_picture": null
       },
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

2. LOGIN USER
   Method: POST
   URL: /users/login/
   Auth: None required
   
   Request Body:
   {
       "username": "john_doe",
       "password": "secure_password123"
   }
   
   Response (200 OK):
   {
       "user": {
           "id": 1,
           "username": "john_doe",
           "email": "john@example.com",
           "is_online": false,
           "bio": null,
           "profile_picture": null
       },
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

===============================================================================
USER ENDPOINTS
===============================================================================

3. GET CURRENT USER PROFILE
   Method: GET
   URL: /users/me/
   Auth: Required (Bearer Token)
   
   Response (200 OK):
   {
       "id": 1,
       "username": "john_doe",
       "email": "john@example.com",
       "first_name": "John",
       "last_name": "Doe",
       "is_online": true,
       "bio": "I love coding!",
       "profile_picture": "https://..."
   }

4. GET ALL USERS
   Method: GET
   URL: /users/
   Auth: Required (Bearer Token)
   
   Response (200 OK):
   [
       {
           "id": 1,
           "username": "john_doe",
           "first_name": "John",
           "is_online": true,
           "bio": "I love coding!"
       },
       ...
   ]

5. GET USER BY ID
   Method: GET
   URL: /users/{user_id}/
   Auth: Required (Bearer Token)

6. UPDATE USER PROFILE
   Method: PATCH
   URL: /users/{user_id}/
   Auth: Required (Bearer Token)
   
   Request Body:
   {
       "bio": "Updated bio",
       "first_name": "John"
   }

7. FOLLOW USER
   Method: POST
   URL: /users/{user_id}/follow/
   Auth: Required (Bearer Token)
   
   Response (200 OK):
   {
       "message": "Now following john_doe"
   }

8. UNFOLLOW USER
   Method: POST
   URL: /users/{user_id}/unfollow/
   Auth: Required (Bearer Token)

9. GET USER FOLLOWERS
   Method: GET
   URL: /users/{user_id}/followers/
   Auth: Required (Bearer Token)

10. GET USER FOLLOWING
    Method: GET
    URL: /users/{user_id}/following/
    Auth: Required (Bearer Token)

11. GET ONLINE USERS
    Method: GET
    URL: /users/online/
    Auth: Required (Bearer Token)

===============================================================================
POST ENDPOINTS
===============================================================================

12. CREATE POST
    Method: POST
    URL: /posts/
    Auth: Required (Bearer Token)
    Content-Type: multipart/form-data
    
    Request Body:
    {
        "content": "This is my first post!",
        "image": <file> (optional)
    }
    
    Response (201 Created):
    {
        "id": 1,
        "author": 1,
        "author_details": {
            "id": 1,
            "username": "john_doe"
        },
        "author_username": "john_doe",
        "content": "This is my first post!",
        "image": null,
        "created_at": "2025-12-28T10:00:00Z",
        "updated_at": "2025-12-28T10:00:00Z",
        "likes_count": 0,
        "comments_count": 0,
        "user_liked": false,
        "comments": []
    }

13. GET ALL POSTS
    Method: GET
    URL: /posts/
    Auth: Required (Bearer Token)

14. GET USER FEED (posts from followed users)
    Method: GET
    URL: /posts/feed/
    Auth: Required (Bearer Token)

15. GET MY POSTS
    Method: GET
    URL: /posts/my_posts/
    Auth: Required (Bearer Token)

16. GET POST BY ID
    Method: GET
    URL: /posts/{post_id}/
    Auth: Required (Bearer Token)

17. UPDATE POST
    Method: PATCH
    URL: /posts/{post_id}/
    Auth: Required (Bearer Token)

18. DELETE POST
    Method: DELETE
    URL: /posts/{post_id}/
    Auth: Required (Bearer Token)

19. LIKE POST
    Method: POST
    URL: /posts/{post_id}/like/
    Auth: Required (Bearer Token)
    
    Response:
    {
        "message": "Post liked",
        "liked": true
    }

===============================================================================
COMMENT ENDPOINTS
===============================================================================

20. CREATE COMMENT
    Method: POST
    URL: /comments/
    Auth: Required (Bearer Token)
    
    Request Body:
    {
        "post": 1,
        "content": "Great post!"
    }

21. GET COMMENTS
    Method: GET
    URL: /comments/?post_id=1
    Auth: Required (Bearer Token)

22. UPDATE COMMENT
    Method: PATCH
    URL: /comments/{comment_id}/
    Auth: Required (Bearer Token)

23. DELETE COMMENT
    Method: DELETE
    URL: /comments/{comment_id}/
    Auth: Required (Bearer Token)

24. LIKE COMMENT
    Method: POST
    URL: /comments/{comment_id}/like/
    Auth: Required (Bearer Token)

===============================================================================
GROUP ENDPOINTS
===============================================================================

25. CREATE GROUP
    Method: POST
    URL: /groups/
    Auth: Required (Bearer Token)
    Content-Type: multipart/form-data
    
    Request Body:
    {
        "name": "Web Developers",
        "description": "A group for web developers",
        "image": <file> (optional)
    }

26. GET ALL GROUPS
    Method: GET
    URL: /groups/
    Auth: Required (Bearer Token)

27. GET MY GROUPS
    Method: GET
    URL: /groups/my_groups/
    Auth: Required (Bearer Token)

28. GET GROUP BY ID
    Method: GET
    URL: /groups/{group_id}/
    Auth: Required (Bearer Token)

29. UPDATE GROUP
    Method: PATCH
    URL: /groups/{group_id}/
    Auth: Required (Bearer Token)

30. DELETE GROUP
    Method: DELETE
    URL: /groups/{group_id}/
    Auth: Required (Bearer Token)

31. JOIN GROUP
    Method: POST
    URL: /groups/{group_id}/join/
    Auth: Required (Bearer Token)
    
    Response:
    {
        "message": "Joined group successfully"
    }

32. LEAVE GROUP
    Method: POST
    URL: /groups/{group_id}/leave/
    Auth: Required (Bearer Token)
    
    Response:
    {
        "message": "Left group successfully"
    }

===============================================================================
DIRECT MESSAGE ENDPOINTS
===============================================================================

33. SEND DIRECT MESSAGE
    Method: POST
    URL: /messages/
    Auth: Required (Bearer Token)
    
    Request Body:
    {
        "receiver_username": "jane_smith",
        "content": "Hey! How are you?"
    }
    OR
    {
        "receiver": 2,
        "content": "Hey! How are you?"
    }

34. GET ALL MESSAGES
    Method: GET
    URL: /messages/
    Auth: Required (Bearer Token)

35. GET CONVERSATIONS
    Method: GET
    URL: /messages/conversations/
    Auth: Required (Bearer Token)

36. GET CONVERSATION WITH SPECIFIC USER
    Method: GET
    URL: /messages/with_user/?user_id=2
    Auth: Required (Bearer Token)
    OR
    URL: /messages/with_user/?username=jane_smith

37. MARK MESSAGE AS READ
    Method: POST
    URL: /messages/{message_id}/mark_as_read/
    Auth: Required (Bearer Token)

===============================================================================
GROUP MESSAGE ENDPOINTS
===============================================================================

38. SEND GROUP MESSAGE
    Method: POST
    URL: /group-messages/
    Auth: Required (Bearer Token)
    
    Request Body:
    {
        "group": 1,
        "content": "Hello everyone!"
    }

39. GET GROUP MESSAGES
    Method: GET
    URL: /group-messages/group_messages/?group_id=1
    Auth: Required (Bearer Token)

===============================================================================
WEBSOCKET ENDPOINTS (REAL-TIME)
===============================================================================

40. DIRECT MESSAGE WEBSOCKET
    Connect: ws://localhost:8000/ws/messages/{recipient_id}/
    Auth: Token required in headers during handshake
    
    Send Message:
    {
        "type": "message",
        "content": "Hello!"
    }
    
    Receive Message:
    {
        "type": "message",
        "message_id": 1,
        "sender_id": 2,
        "sender_username": "jane_smith",
        "receiver_id": 1,
        "content": "Hello!",
        "created_at": "2025-12-28T10:00:00Z"
    }

41. GROUP MESSAGE WEBSOCKET
    Connect: ws://localhost:8000/ws/group/{group_id}/
    Auth: Token required (must be group member)
    
    Send Message:
    {
        "type": "message",
        "content": "Hello group!"
    }
    
    Receive Message:
    {
        "type": "message",
        "message_id": 1,
        "sender_id": 1,
        "sender_username": "john_doe",
        "group_id": 1,
        "content": "Hello group!",
        "created_at": "2025-12-28T10:00:00Z"
    }
    
    User Joined:
    {
        "type": "user-joined",
        "user_id": 2,
        "username": "jane_smith"
    }
    
    User Left:
    {
        "type": "user-left",
        "user_id": 2,
        "username": "jane_smith"
    }

42. USER STATUS WEBSOCKET (Active Status)
    Connect: ws://localhost:8000/ws/status/
    Auth: Token required
    
    Send Keepalive (recommended every 30 seconds):
    {
        "type": "ping"
    }
    
    Receive Pong:
    {
        "type": "pong"
    }
    
    User automatically marked online on connect, offline on disconnect

===============================================================================
VIDEO/AUDIO CALL ENDPOINTS
===============================================================================

43. INITIATE CALL
    Method: POST
    URL: /calls/
    Auth: Required (Bearer Token)
    
    Request Body:
    {
        "receiver_username": "jane_smith",
        "call_type": "video"
    }
    OR
    {
        "receiver": 2,
        "call_type": "audio"
    }

44. GET CALL HISTORY
    Method: GET
    URL: /calls/history/
    Auth: Required (Bearer Token)

45. GET ACTIVE CALLS
    Method: GET
    URL: /calls/active/
    Auth: Required (Bearer Token)

46. GET MISSED CALLS
    Method: GET
    URL: /calls/missed/
    Auth: Required (Bearer Token)

47. ACCEPT CALL
    Method: POST
    URL: /calls/{call_id}/accept/
    Auth: Required (Bearer Token)

48. REJECT CALL
    Method: POST
    URL: /calls/{call_id}/reject/
    Auth: Required (Bearer Token)

49. END CALL
    Method: POST
    URL: /calls/{call_id}/end/
    Auth: Required (Bearer Token)

===============================================================================
FEATURES SUMMARY
===============================================================================

USER FEATURES:
✓ User registration and login
✓ User profiles with bio and profile picture
✓ Follow/unfollow users
✓ View followers and following lists
✓ Online status tracking (via WebSocket)
✓ Search users

SOCIAL FEATURES:
✓ Create posts with images
✓ Edit and delete posts
✓ Like posts
✓ Comment on posts
✓ Like comments
✓ View post feed from followed users

GROUP FEATURES:
✓ Create groups
✓ Edit and delete groups
✓ Join and leave groups
✓ View group members
✓ Send group messages in real-time
✓ Online member indicators

MESSAGING FEATURES:
✓ Direct messages between users
✓ Real-time messaging via WebSocket
✓ Conversation list
✓ Mark messages as read
✓ Group chat functionality

VIDEO/AUDIO CALL FEATURES:
✓ Initiate audio/video calls
✓ Accept, reject, end calls
✓ Call history
✓ Active calls tracking
✓ Missed calls list
✓ WebRTC signaling support

===============================================================================
AUTHENTICATION
===============================================================================

All authenticated endpoints require:
Header: Authorization: Bearer <access_token>

Token obtained from:
- /api/users/register/ (on registration)
- /api/users/login/ (on login)

Token Refresh:
Method: POST
URL: /api/token/refresh/
Body: {
    "refresh": "<refresh_token>"
}

===============================================================================


===============================================================================
AUTHENTICATION ENDPOINTS
===============================================================================

1. REGISTER USER
   Method: POST
   URL: /api/users/register/
   Auth: None required
   
   Request Body:
   {
       "username": "testuser",
       "email": "testuser@example.com",
       "password": "testpass123",
       "password_confirm": "testpass123",
       "first_name": "Test",
       "last_name": "User"
   }
   
   Response (201 Created):
   {
       "user": {
           "id": 1,
           "username": "testuser",
           "email": "testuser@example.com",
           "first_name": "Test",
           "last_name": "User",
           "full_name": "Test User",
           "is_online": false,
           "last_seen": null,
           "profile_picture": null
       },
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

-------------------------------------------------------------------------------

2. LOGIN USER
   Method: POST
   URL: /api/users/login/
   Auth: None required
   
   Request Body:
   {
       "username": "testuser",
       "password": "testpass123"
   }
   
   Response (200 OK):
   {
       "user": {
           "id": 1,
           "username": "testuser",
           "email": "testuser@example.com",
           "first_name": "Test",
           "last_name": "User",
           "full_name": "Test User",
           "is_online": false,
           "last_seen": "2025-12-27T10:30:00Z",
           "profile_picture": null
       },
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

-------------------------------------------------------------------------------

3. OBTAIN JWT TOKEN (Alternative Login)
   Method: POST
   URL: /api/token/
   Auth: None required
   
   Request Body:
   {
       "username": "testuser",
       "password": "testpass123"
   }
   
   Response (200 OK):
   {
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

-------------------------------------------------------------------------------

4. REFRESH JWT TOKEN
   Method: POST
   URL: /api/token/refresh/
   Auth: None required
   
   Request Body:
   {
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }
   
   Response (200 OK):
   {
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }

===============================================================================
USER ENDPOINTS
===============================================================================

5. GET ONLINE USERS
   Method: GET
   URL: /api/users/online/
   Auth: Bearer Token Required
   Headers:
       Authorization: Bearer <access_token>
   
   Request Body: None
   
   Response (200 OK):
   [
       {
           "id": 2,
           "username": "user2",
           "email": "user2@example.com",
           "first_name": "User",
           "last_name": "Two",
           "full_name": "User Two",
           "is_online": true,
           "last_seen": "2025-12-27T10:35:00Z",
           "profile_picture": null
       },
       {
           "id": 3,
           "username": "user3",
           "email": "user3@example.com",
           "first_name": "User",
           "last_name": "Three",
           "full_name": "User Three",
           "is_online": true,
           "last_seen": "2025-12-27T10:40:00Z",
           "profile_picture": null
       }
   ]

-------------------------------------------------------------------------------

6. SET USER ONLINE
   Method: POST
   URL: /api/users/set-online/
   Auth: Bearer Token Required
   Headers:
       Authorization: Bearer <access_token>
   
   Request Body: None
   
   Response (200 OK):
   {
       "status": "online"
   }

-------------------------------------------------------------------------------

7. SET USER OFFLINE
   Method: POST
   URL: /api/users/set-offline/
   Auth: Bearer Token Required
   Headers:
       Authorization: Bearer <access_token>
   
   Request Body: None
   
   Response (200 OK):
   {
       "status": "offline"
   }

-------------------------------------------------------------------------------

8. LIST ALL USERS
   Method: GET
   URL: /api/users/
   Auth: Bearer Token Required
   Headers:
       Authorization: Bearer <access_token>
   
   Request Body: None
   
   Response (200 OK):
   [
       {
           "id": 1,
           "username": "testuser",
           "email": "testuser@example.com",
           "first_name": "Test",
           "last_name": "User",
           "full_name": "Test User",
           "is_online": true,
           "last_seen": "2025-12-27T10:30:00Z",
           "profile_picture": null
       },
       {
           "id": 2,
           "username": "user2",
           "email": "user2@example.com",
           "first_name": "User",
           "last_name": "Two",
           "full_name": "User Two",
           "is_online": false,
           "last_seen": "2025-12-27T09:30:00Z",
           "profile_picture": null
       }
   ]

-------------------------------------------------------------------------------

9. GET USER BY ID
   Method: GET
   URL: /api/users/{id}/
   Auth: Bearer Token Required
   Headers:
       Authorization: Bearer <access_token>
   
   Example: /api/users/1/
   Request Body: None
   
   Response (200 OK):
   {
       "id": 1,
       "username": "testuser",
       "email": "testuser@example.com",
       "first_name": "Test",
       "last_name": "User",
       "full_name": "Test User",
       "is_online": true,
       "last_seen": "2025-12-27T10:30:00Z",
       "profile_picture": null
   }

-------------------------------------------------------------------------------

10. UPDATE USER (Full Update)
    Method: PUT
    URL: /api/users/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
        Content-Type: application/json
    
    Example: /api/users/1/
    Request Body:
    {
        "first_name": "Updated",
        "last_name": "Name",
        "email": "updated@example.com"
    }
    
    Response (200 OK):
    {
        "id": 1,
        "username": "testuser",
        "email": "updated@example.com",
        "first_name": "Updated",
        "last_name": "Name",
        "full_name": "Updated Name",
        "is_online": true,
        "last_seen": "2025-12-27T10:30:00Z",
        "profile_picture": null
    }

-------------------------------------------------------------------------------

11. PARTIAL UPDATE USER
    Method: PATCH
    URL: /api/users/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
        Content-Type: application/json
    
    Example: /api/users/1/
    Request Body:
    {
        "first_name": "NewFirstName"
    }
    
    Response (200 OK):
    {
        "id": 1,
        "username": "testuser",
        "email": "testuser@example.com",
        "first_name": "NewFirstName",
        "last_name": "User",
        "full_name": "NewFirstName User",
        "is_online": true,
        "last_seen": "2025-12-27T10:30:00Z",
        "profile_picture": null
    }

-------------------------------------------------------------------------------

12. DELETE USER
    Method: DELETE
    URL: /api/users/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/users/1/
    Request Body: None
    
    Response (204 No Content): Empty

===============================================================================
CALL ENDPOINTS
===============================================================================

13. START CALL
    Method: POST
    URL: /api/calls/start/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
        Content-Type: application/json
    
    Request Body:
    {
        "callee": 2,
        "call_type": "video"
    }
    
    OR for audio call:
    {
        "callee": 2,
        "call_type": "audio"
    }
    
    Response (201 Created):
    {
        "id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "email": "testuser@example.com",
            "first_name": "Test",
            "last_name": "User",
            "full_name": "Test User",
            "is_online": true,
            "last_seen": "2025-12-27T10:30:00Z",
            "profile_picture": null
        },
        "callee": {
            "id": 2,
            "username": "user2",
            "email": "user2@example.com",
            "first_name": "User",
            "last_name": "Two",
            "full_name": "User Two",
            "is_online": true,
            "last_seen": "2025-12-27T10:35:00Z",
            "profile_picture": null
        },
        "call_type": "video",
        "status": "pending",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": null,
        "duration": null
    }

-------------------------------------------------------------------------------

14. ACCEPT CALL
    Method: POST
    URL: /api/calls/{id}/accept/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/calls/1/accept/
    Request Body: None
    
    Response (200 OK):
    {
        "id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "full_name": "Test User"
        },
        "callee": {
            "id": 2,
            "username": "user2",
            "full_name": "User Two"
        },
        "call_type": "video",
        "status": "active",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": null,
        "duration": null
    }

-------------------------------------------------------------------------------

15. REJECT CALL
    Method: POST
    URL: /api/calls/{id}/reject/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/calls/1/reject/
    Request Body: None
    
    Response (200 OK):
    {
        "id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "full_name": "Test User"
        },
        "callee": {
            "id": 2,
            "username": "user2",
            "full_name": "User Two"
        },
        "call_type": "video",
        "status": "rejected",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": "2025-12-27T10:45:30Z",
        "duration": 30
    }

-------------------------------------------------------------------------------

16. END CALL
    Method: POST
    URL: /api/calls/{id}/end/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/calls/1/end/
    Request Body: None
    
    Response (200 OK):
    {
        "id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "full_name": "Test User"
        },
        "callee": {
            "id": 2,
            "username": "user2",
            "full_name": "User Two"
        },
        "call_type": "video",
        "status": "ended",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": "2025-12-27T10:50:00Z",
        "duration": 300
    }

-------------------------------------------------------------------------------

17. GET CALL HISTORY
    Method: GET
    URL: /api/calls/history/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Request Body: None
    
    Response (200 OK):
    [
        {
            "id": 1,
            "caller": {
                "id": 1,
                "username": "testuser",
                "full_name": "Test User"
            },
            "callee": {
                "id": 2,
                "username": "user2",
                "full_name": "User Two"
            },
            "call_type": "video",
            "status": "ended",
            "started_at": "2025-12-27T10:45:00Z",
            "ended_at": "2025-12-27T10:50:00Z",
            "duration": 300
        },
        {
            "id": 2,
            "caller": {
                "id": 2,
                "username": "user2",
                "full_name": "User Two"
            },
            "callee": {
                "id": 1,
                "username": "testuser",
                "full_name": "Test User"
            },
            "call_type": "audio",
            "status": "ended",
            "started_at": "2025-12-27T09:30:00Z",
            "ended_at": "2025-12-27T09:35:00Z",
            "duration": 300
        }
    ]

-------------------------------------------------------------------------------

18. GET ACTIVE CALLS
    Method: GET
    URL: /api/calls/active/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Request Body: None
    
    Response (200 OK):
    [
        {
            "id": 3,
            "caller": {
                "id": 1,
                "username": "testuser",
                "full_name": "Test User"
            },
            "callee": {
                "id": 2,
                "username": "user2",
                "full_name": "User Two"
            },
            "call_type": "video",
            "status": "active",
            "started_at": "2025-12-27T10:55:00Z",
            "ended_at": null,
            "duration": null
        }
    ]

-------------------------------------------------------------------------------

19. GET MISSED CALLS
    Method: GET
    URL: /api/calls/missed/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Request Body: None
    
    Response (200 OK):
    [
        {
            "id": 4,
            "caller": {
                "id": 3,
                "username": "user3",
                "full_name": "User Three"
            },
            "callee": {
                "id": 1,
                "username": "testuser",
                "full_name": "Test User"
            },
            "call_type": "audio",
            "status": "missed",
            "started_at": "2025-12-27T08:30:00Z",
            "ended_at": "2025-12-27T08:30:30Z",
            "duration": 30
        }
    ]

-------------------------------------------------------------------------------

20. LIST ALL CALLS
    Method: GET
    URL: /api/calls/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Request Body: None
    
    Response (200 OK):
    [
        {
            "id": 1,
            "caller": {...},
            "callee": {...},
            "call_type": "video",
            "status": "ended",
            "started_at": "2025-12-27T10:45:00Z",
            "ended_at": "2025-12-27T10:50:00Z",
            "duration": 300
        },
        {
            "id": 2,
            "caller": {...},
            "callee": {...},
            "call_type": "audio",
            "status": "ended",
            "started_at": "2025-12-27T09:30:00Z",
            "ended_at": "2025-12-27T09:35:00Z",
            "duration": 300
        }
    ]

-------------------------------------------------------------------------------

21. GET CALL BY ID
    Method: GET
    URL: /api/calls/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/calls/1/
    Request Body: None
    
    Response (200 OK):
    {
        "id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "full_name": "Test User"
        },
        "callee": {
            "id": 2,
            "username": "user2",
            "full_name": "User Two"
        },
        "call_type": "video",
        "status": "ended",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": "2025-12-27T10:50:00Z",
        "duration": 300
    }

-------------------------------------------------------------------------------

22. UPDATE CALL
    Method: PUT
    URL: /api/calls/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
        Content-Type: application/json
    
    Example: /api/calls/1/
    Request Body:
    {
        "status": "ended"
    }
    
    Response (200 OK):
    {
        "id": 1,
        "caller": {...},
        "callee": {...},
        "call_type": "video",
        "status": "ended",
        "started_at": "2025-12-27T10:45:00Z",
        "ended_at": "2025-12-27T10:50:00Z",
        "duration": 300
    }

-------------------------------------------------------------------------------

23. DELETE CALL
    Method: DELETE
    URL: /api/calls/{id}/
    Auth: Bearer Token Required
    Headers:
        Authorization: Bearer <access_token>
    
    Example: /api/calls/1/
    Request Body: None
    
    Response (204 No Content): Empty

===============================================================================
WEBSOCKET ENDPOINTS (For Real-time Signaling)
===============================================================================

24. CALL SIGNALING WEBSOCKET
    URL: ws://localhost:8000/ws/calls/?token=<access_token>
    Protocol: WebSocket
    Auth: JWT token in query parameter
    
    Connection:
    ws://localhost:8000/ws/calls/?token=eyJ0eXAiOiJKV1QiLCJhbGc...
    
    Message Types:
    
    a) INCOMING CALL (Received from server)
    {
        "type": "incoming_call",
        "call_id": 1,
        "caller": {
            "id": 1,
            "username": "testuser",
            "full_name": "Test User"
        },
        "call_type": "video"
    }
    
    b) CALL ACCEPTED (Received from server)
    {
        "type": "call_accepted",
        "call_id": 1,
        "user_id": 2
    }
    
    c) CALL REJECTED (Received from server)
    {
        "type": "call_rejected",
        "call_id": 1,
        "user_id": 2
    }
    
    d) CALL ENDED (Received from server)
    {
        "type": "call_ended",
        "call_id": 1,
        "user_id": 2
    }
    
    e) WEBRTC OFFER (Send to server)
    {
        "type": "offer",
        "call_id": 1,
        "sdp": "v=0\r\no=- 123456 2 IN IP4 127.0.0.1\r\n..."
    }
    
    f) WEBRTC OFFER (Received from server)
    {
        "type": "offer",
        "call_id": 1,
        "from_user": 1,
        "sdp": "v=0\r\no=- 123456 2 IN IP4 127.0.0.1\r\n..."
    }
    
    g) WEBRTC ANSWER (Send to server)
    {
        "type": "answer",
        "call_id": 1,
        "sdp": "v=0\r\no=- 789012 2 IN IP4 127.0.0.1\r\n..."
    }
    
    h) WEBRTC ANSWER (Received from server)
    {
        "type": "answer",
        "call_id": 1,
        "from_user": 2,
        "sdp": "v=0\r\no=- 789012 2 IN IP4 127.0.0.1\r\n..."
    }
    
    i) ICE CANDIDATE (Send to server)
    {
        "type": "ice_candidate",
        "call_id": 1,
        "candidate": "candidate:1 1 UDP 2130706431 192.168.1.100 54321 typ host",
        "sdpMid": "0",
        "sdpMLineIndex": 0
    }
    
    j) ICE CANDIDATE (Received from server)
    {
        "type": "ice_candidate",
        "call_id": 1,
        "from_user": 2,
        "candidate": "candidate:1 1 UDP 2130706431 192.168.1.100 54321 typ host",
        "sdpMid": "0",
        "sdpMLineIndex": 0
    }
    
    k) ERROR (Received from server)
    {
        "type": "error",
        "message": "Call not found or unauthorized"
    }

===============================================================================
NOTES
===============================================================================

1. BASE URL: Replace http://localhost:8000 with your actual server URL

2. AUTHENTICATION:
   - Register or login to get access token
   - Add token to Authorization header: "Bearer <access_token>"
   - Token expires after configured time (default: 60 minutes)
   - Use refresh token to get new access token

3. CALL TYPES:
   - "audio" - Audio only call
   - "video" - Video call with audio

4. CALL STATUS:
   - "pending" - Call initiated, waiting for response
   - "active" - Call is ongoing
   - "ended" - Call ended normally
   - "rejected" - Call was rejected by callee
   - "missed" - Call was not answered

5. TESTING TIPS:
   - Create at least 2 users to test calling features
   - Use WebSocket for real-time call signaling
   - Test both audio and video call types
   - Check call history, active calls, and missed calls

6. ERROR RESPONSES:
   - 400 Bad Request - Invalid data
   - 401 Unauthorized - Missing or invalid token
   - 403 Forbidden - No permission
   - 404 Not Found - Resource not found
   - 500 Internal Server Error - Server error

===============================================================================
